#s-083cba8d-3d50-449d-a43f-24047a72cab1 > #backgroundBox {
  position: absolute;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 > #backgroundBox > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/df3b2c7c-d41f-4d19-8d26-1265716c0901.png');
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Path_53 {
  position: absolute;
  width: 150.0px;
  height: 150.0px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Tahoma',Arial;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Tahoma',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Tahoma',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Tahoma',Arial;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Tahoma',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Tahoma',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Image {
  position: absolute;
  width: 100.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Image_1 {
  position: absolute;
  width: 100.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Image_2 {
  position: absolute;
  width: 100.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Image_3 {
  position: absolute;
  width: 100.0px;
  height: 100.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Image_4 {
  position: absolute;
  width: 74.720703125px;
  height: 60.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Tahoma',Arial;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Tahoma',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Tahoma',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Tahoma',Arial;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Tahoma',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Tahoma',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Tahoma',Arial;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Tahoma',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Tahoma',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Tahoma',Arial;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Tahoma',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Tahoma',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-083cba8d-3d50-449d-a43f-24047a72cab1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}