#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 > #backgroundBox {
  background-color: #FFFFFF;
  position: absolute;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 > #backgroundBox > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/7a88042d-caea-4870-ac9b-59499d4549ee.png');
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 > #alignmentBox {
  position: relative;
  max-width: 375.0px;
  max-height: 812.0px;
  width: 100%;
  height: 100%;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Rectangle_1 {
  position: absolute;
  width: 134.0px;
  min-height: 5.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Rectangle_1 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Times New Roman',Arial;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Paragraph_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: center;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Paragraph_7 span {
  color: #0D0D0D;
  text-align: center;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #0D0D0D;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Paragraph_7 span#rtr-s-Paragraph_7_1 {
  color: #FDCC31;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Button_2 {
  position: absolute;
  width: 332.35406494140636px;
  min-height: 57.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Times New Roman',Arial;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 28.0px;
  border-top-right-radius: 28.0px;
  border-bottom-right-radius: 28.0px;
  border-bottom-left-radius: 28.0px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #FDCC31;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Button_2 > .borderLayer {
  border-top-left-radius: 28.0px;
  border-top-right-radius: 28.0px;
  border-bottom-right-radius: 28.0px;
  border-bottom-left-radius: 28.0px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 28.0px;
  border-top-right-radius: 28.0px;
  border-bottom-right-radius: 28.0px;
  border-bottom-left-radius: 28.0px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Button_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1.8px;
  line-height: 20px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1.8px;
  line-height: 20px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Paragraph_8 {
  position: absolute;
  width: 332.35406494140625px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Times New Roman',Arial;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Paragraph_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: center;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Paragraph_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Paragraph_8 span#rtr-s-Paragraph_8_1 {
  color: #000000;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Path_1 {
  position: absolute;
  width: 240.6709747314453px;
  height: 226.69793701171875px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Path_2 {
  position: absolute;
  width: 45.89044189453125px;
  height: 89.22242736816406px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Path_3 {
  position: absolute;
  width: 144.30697631835938px;
  height: 242.7047882080078px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Path_4 {
  position: absolute;
  width: 27.369918823242188px;
  height: 47.38221740722656px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Path_8 {
  position: absolute;
  width: 7.2837677001953125px;
  height: 6.17181396484375px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Path_9 {
  position: absolute;
  width: 7.2575836181640625px;
  height: 4.7709808349609375px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Path_10 {
  position: absolute;
  width: 6.6270599365234375px;
  height: 4.266448974609375px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Path_11 {
  position: absolute;
  width: 22.8138427734375px;
  height: 36.937896728515625px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Path_12 {
  position: absolute;
  width: 6.313385009765625px;
  height: 25.010223388671875px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Path_13 {
  position: absolute;
  width: 3.760009765625px;
  height: 6.1116943359375px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Path_14 {
  position: absolute;
  width: 137.47470092773438px;
  height: 126.19635009765625px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Union_1 {
  position: absolute;
  width: 28.256301879882812px;
  height: 48.97459411621094px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Rectangle_4 {
  position: absolute;
  width: 375.0px;
  min-height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Rectangle_4 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Paragraph_14 {
  position: absolute;
  width: 36.0px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Helvetica',Arial;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Paragraph_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Paragraph_14 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 10.2pt;
  font-style: normal;
  font-weight: 400;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 10.2pt;
  font-style: normal;
  font-weight: 400;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Paragraph_14 span#rtr-s-Paragraph_14_1 {
  color: #000000;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 10.2pt;
  font-style: normal;
  font-weight: 400;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Path_20 {
  position: absolute;
  width: 23.0px;
  height: 12.333333015441895px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Path_21 {
  position: absolute;
  width: 1.3280372619628906px;
  height: 4.0px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Path_22 {
  position: absolute;
  width: 17.0px;
  height: 6.333333969116211px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Path_23 {
  position: absolute;
  width: 15.272381782531738px;
  height: 10.965571403503418px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 #s-Path_24 {
  position: absolute;
  width: 17.0px;
  height: 10.666667938232422px;
}
#s-3b816b34-2fc8-4f55-9ab0-289c22e4d6b9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}