#s-832e1048-c79b-42fd-8e14-093a6644cbe7 > #backgroundBox {
  position: absolute;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 > #backgroundBox > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/50a91f0c-4cd0-42e0-b0d2-52d1d59aea8d.png');
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 > #alignmentBox {
  position: relative;
  max-width: 414.0px;
  max-height: 896.0px;
  width: 100%;
  height: 100%;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Rectangle_1 {
  position: absolute;
  width: 134.0px;
  min-height: 5.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Rectangle_1 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 3.0px;
  border-top-right-radius: 3.0px;
  border-bottom-right-radius: 3.0px;
  border-bottom-left-radius: 3.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Times New Roman',Arial;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_1 span {
  color: #0D0D0D;
  text-align: center;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #0D0D0D;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_1 span#rtr-s-Paragraph_1_1 {
  color: #FDCC31;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Button_1 {
  position: absolute;
  width: 332.35406494140636px;
  min-height: 57.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Times New Roman',Arial;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 28.0px;
  border-top-right-radius: 28.0px;
  border-bottom-right-radius: 28.0px;
  border-bottom-left-radius: 28.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #FDCC31;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Button_1 > .borderLayer {
  border-top-left-radius: 28.0px;
  border-top-right-radius: 28.0px;
  border-bottom-right-radius: 28.0px;
  border-bottom-left-radius: 28.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 28.0px;
  border-top-right-radius: 28.0px;
  border-bottom-right-radius: 28.0px;
  border-bottom-left-radius: 28.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Button_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1.8px;
  line-height: 20px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1.8px;
  line-height: 20px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_2 {
  position: absolute;
  width: 332.35406494140625px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Times New Roman',Arial;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: center;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_2 span#rtr-s-Paragraph_2_1 {
  color: #000000;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Path_1 {
  position: absolute;
  width: 240.6709747314453px;
  height: 226.69793701171875px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Path_2 {
  position: absolute;
  width: 45.89044189453125px;
  height: 89.22242736816406px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Path_3 {
  position: absolute;
  width: 144.30697631835938px;
  height: 242.7047882080078px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Path_4 {
  position: absolute;
  width: 27.369918823242188px;
  height: 47.38221740722656px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Path_5 {
  position: absolute;
  width: 7.2837677001953125px;
  height: 6.17181396484375px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Path_6 {
  position: absolute;
  width: 7.2575836181640625px;
  height: 4.7709808349609375px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Path_7 {
  position: absolute;
  width: 6.6270599365234375px;
  height: 4.266448974609375px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Path_8 {
  position: absolute;
  width: 22.8138427734375px;
  height: 36.937896728515625px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Path_9 {
  position: absolute;
  width: 6.313385009765625px;
  height: 25.010223388671875px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Path_10 {
  position: absolute;
  width: 3.760009765625px;
  height: 6.1116943359375px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Path_11 {
  position: absolute;
  width: 137.47470092773438px;
  height: 126.19635009765625px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Path_12 {
  position: absolute;
  width: 28.256301879882812px;
  height: 48.97459411621094px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Rectangle_2 {
  position: absolute;
  width: 375.0px;
  min-height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Rectangle_2 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_3 {
  position: absolute;
  width: 36.0px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Helvetica',Arial;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 10.2pt;
  font-style: normal;
  font-weight: 400;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 10.2pt;
  font-style: normal;
  font-weight: 400;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_3 span#rtr-s-Paragraph_3_1 {
  color: #000000;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 10.2pt;
  font-style: normal;
  font-weight: 400;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Path_13 {
  position: absolute;
  width: 23.0px;
  height: 12.333333015441895px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Path_14 {
  position: absolute;
  width: 1.3280372619628906px;
  height: 4.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Path_15 {
  position: absolute;
  width: 17.0px;
  height: 6.333333969116211px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Path_16 {
  position: absolute;
  width: 15.272381782531738px;
  height: 10.965571403503418px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Path_17 {
  position: absolute;
  width: 17.0px;
  height: 10.666667938232422px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Rect_11 {
  position: absolute;
  width: 372.0px;
  height: 505.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Path_241 {
  position: absolute;
  width: 40.0px;
  height: 50.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Tahoma',Arial;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Tahoma',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Tahoma',Arial;
  font-size: 21.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_5 {
  position: absolute;
  width: 268.17578125px;
  min-height: 87.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: center;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Image_2 {
  position: absolute;
  width: 69.90332031249966px;
  height: 65.59085674191545px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_2 input::-webkit-input-placeholder {
  color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_2 input::-moz-placeholder {
  color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_2 input:-moz-placeholder {
  color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_2 input:-ms-input-placeholder {
  color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_2 {
  position: absolute;
  width: 68.31910908728717px;
  height: 63.51683755640033px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_2 .valign {
  vertical-align: middle;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_2 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
  line-height: 17px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_2 > .borderLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_2 .paddingLayer {
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_1 input::-webkit-input-placeholder {
  color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_1 input::-moz-placeholder {
  color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_1 input:-moz-placeholder {
  color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_1 input:-ms-input-placeholder {
  color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_1 {
  position: absolute;
  width: 68.31910908728717px;
  height: 63.51683755640033px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_1 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
  line-height: 17px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_1 > .borderLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_1 .paddingLayer {
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_3 input::-webkit-input-placeholder {
  color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_3 input::-moz-placeholder {
  color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_3 input:-moz-placeholder {
  color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_3 input:-ms-input-placeholder {
  color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_3 {
  position: absolute;
  width: 68.31910908728717px;
  height: 63.51683755640033px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_3 .valign {
  vertical-align: middle;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_3 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
  line-height: 17px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_3 > .borderLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_3 .paddingLayer {
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_4 input::-webkit-input-placeholder {
  color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_4 input::-moz-placeholder {
  color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_4 input:-moz-placeholder {
  color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_4 input:-ms-input-placeholder {
  color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_4 {
  position: absolute;
  width: 68.31910908728717px;
  height: 63.51683755640033px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_4 .valign {
  vertical-align: middle;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_4 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Comic Sans MS',Arial;
  font-size: 13.5pt;
  font-style: normal;
  font-weight: 700;
  line-height: 17px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_4 > .borderLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Input_4 .paddingLayer {
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Button_2 {
  position: absolute;
  width: 332.35406494140636px;
  min-height: 57.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Times New Roman',Arial;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 28.0px;
  border-top-right-radius: 28.0px;
  border-bottom-right-radius: 28.0px;
  border-bottom-left-radius: 28.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #FDCC31;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Button_2 > .borderLayer {
  border-top-left-radius: 28.0px;
  border-top-right-radius: 28.0px;
  border-bottom-right-radius: 28.0px;
  border-bottom-left-radius: 28.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 28.0px;
  border-top-right-radius: 28.0px;
  border-bottom-right-radius: 28.0px;
  border-bottom-left-radius: 28.0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Button_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1.8px;
  line-height: 20px;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1.8px;
  line-height: 20px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-832e1048-c79b-42fd-8e14-093a6644cbe7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}