#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab > #backgroundBox {
  position: absolute;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab > #backgroundBox > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../images/277ac171-9ccc-4ce8-8016-1db520fc2cdd.png');
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab > #alignmentBox {
  position: relative;
  max-width: 390.0px;
  max-height: 844.0px;
  width: 100%;
  height: 100%;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_3 input::-webkit-input-placeholder {
  color: #434343;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_3 input::-moz-placeholder {
  color: #434343;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_3 input:-moz-placeholder {
  color: #434343;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_3 input:-ms-input-placeholder {
  color: #434343;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_3 {
  position: absolute;
  width: 365.0px;
  height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_3 .valign {
  vertical-align: middle;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 25.5px;
  border-top-right-radius: 25.5px;
  border-bottom-right-radius: 25.5px;
  border-bottom-left-radius: 25.5px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #F6F6F6;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_3 > .borderLayer {
  border-top-left-radius: 25.5px;
  border-top-right-radius: 25.5px;
  border-bottom-right-radius: 25.5px;
  border-bottom-left-radius: 25.5px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_3 > .backgroundLayer {
  border-top-left-radius: 25.5px;
  border-top-right-radius: 25.5px;
  border-bottom-right-radius: 25.5px;
  border-bottom-left-radius: 25.5px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_3 .paddingLayer {
  padding-top: 13px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 22px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Image_1 {
  position: absolute;
  width: 150.0px;
  height: 150.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Times New Roman',Arial;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_1 span {
  color: #0D0D0D;
  text-align: left;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #0D0D0D;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 19.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Rectangle_1 {
  position: absolute;
  width: 390.0px;
  min-height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Rectangle_1 > .borderLayer {
  border-top-width: 0.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_2 {
  position: absolute;
  width: 37.44000000000003px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Helvetica',Arial;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 10.2pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 10.2pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_2 span#rtr-s-Paragraph_2_1 {
  color: #000000;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 10.2pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Path_1 {
  position: absolute;
  width: 23.84000015258789px;
  height: 12.333333015441895px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Path_2 {
  position: absolute;
  width: 1.3811588287353516px;
  height: 4.0px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Path_3 {
  position: absolute;
  width: 17.68000030517578px;
  height: 6.333333969116211px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Path_4 {
  position: absolute;
  width: 15.88327693939209px;
  height: 10.965571403503418px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Path_5 {
  position: absolute;
  width: 17.68000030517578px;
  height: 10.666667938232422px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_3 {
  position: absolute;
  width: 87.84621212121164px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Times New Roman',Arial;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_2 input::-webkit-input-placeholder {
  color: #434343;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_2 input::-moz-placeholder {
  color: #434343;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_2 input:-moz-placeholder {
  color: #434343;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_2 input:-ms-input-placeholder {
  color: #434343;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_2 {
  position: absolute;
  width: 365.0px;
  height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_2 .valign {
  vertical-align: middle;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 25.5px;
  border-top-right-radius: 25.5px;
  border-bottom-right-radius: 25.5px;
  border-bottom-left-radius: 25.5px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #F6F6F6;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_2 > .borderLayer {
  border-top-left-radius: 25.5px;
  border-top-right-radius: 25.5px;
  border-bottom-right-radius: 25.5px;
  border-bottom-left-radius: 25.5px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_2 > .backgroundLayer {
  border-top-left-radius: 25.5px;
  border-top-right-radius: 25.5px;
  border-bottom-right-radius: 25.5px;
  border-bottom-left-radius: 25.5px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_2 .paddingLayer {
  padding-top: 13px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 22px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_4 {
  position: absolute;
  width: 87.84621212121164px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Times New Roman',Arial;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab .s-Category_2 .line_options.selected {
  background-color: #000000 !important;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab .s-Category_2 .selected > .options {
  color: #FFFFFF !important;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab .s-Category_2 .line_options:hover {
  background-color: #000000 !important;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab .s-Category_2 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Category_2 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Category_2 {
  position: absolute;
  width: 365.0px;
  height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Category_2 > .backgroundLayer {
  border-top-left-radius: 19.25px;
  border-top-right-radius: 19.25px;
  border-bottom-right-radius: 19.25px;
  border-bottom-left-radius: 19.25px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Category_2 > .backgroundLayer > .colorLayer {
  background-color: #F6F6F6;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Category_2 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 19.25px;
  border-top-right-radius: 19.25px;
  border-bottom-right-radius: 19.25px;
  border-bottom-left-radius: 19.25px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Category_2 > .backgroundLayer {
  border-top-left-radius: 19.25px;
  border-top-right-radius: 19.25px;
  border-bottom-right-radius: 19.25px;
  border-bottom-left-radius: 19.25px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Category_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 8px;
  padding-bottom: 0px;
  padding-left: 13px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab .s-Category_1 .line_options.selected {
  background-color: #000000 !important;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab .s-Category_1 .selected > .options {
  color: #FFFFFF !important;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab .s-Category_1 .line_options:hover {
  background-color: #000000 !important;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab .s-Category_1 .line_options:hover > .options {
  color: #FFFFFF !important;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Category_1 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Category_1 {
  position: absolute;
  width: 365.0px;
  height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Category_1 > .backgroundLayer {
  border-top-left-radius: 19.25px;
  border-top-right-radius: 19.25px;
  border-bottom-right-radius: 19.25px;
  border-bottom-left-radius: 19.25px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Category_1 > .backgroundLayer > .colorLayer {
  background-color: #F6F6F6;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Category_1 > .borderLayer {
  border-top-width: 1.5px;
  border-top-style: solid;
  border-top-color: #E5E5EA;
  border-right-width: 1.5px;
  border-right-style: solid;
  border-right-color: #E5E5EA;
  border-bottom-width: 1.5px;
  border-bottom-style: solid;
  border-bottom-color: #E5E5EA;
  border-left-width: 1.5px;
  border-left-style: solid;
  border-left-color: #E5E5EA;
  border-top-left-radius: 19.25px;
  border-top-right-radius: 19.25px;
  border-bottom-right-radius: 19.25px;
  border-bottom-left-radius: 19.25px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Category_1 > .backgroundLayer {
  border-top-left-radius: 19.25px;
  border-top-right-radius: 19.25px;
  border-bottom-right-radius: 19.25px;
  border-bottom-left-radius: 19.25px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Category_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 8px;
  padding-bottom: 0px;
  padding-left: 13px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Button_1 {
  position: absolute;
  width: 332.35406494140636px;
  min-height: 57.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 28.0px;
  border-top-right-radius: 28.0px;
  border-bottom-right-radius: 28.0px;
  border-bottom-left-radius: 28.0px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #FDCC31;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Button_1 > .borderLayer {
  border-top-left-radius: 28.0px;
  border-top-right-radius: 28.0px;
  border-bottom-right-radius: 28.0px;
  border-bottom-left-radius: 28.0px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 28.0px;
  border-top-right-radius: 28.0px;
  border-bottom-right-radius: 28.0px;
  border-bottom-left-radius: 28.0px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Button_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1.8px;
  line-height: 20px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Button_1 span#rtr-s-Button_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 1.8px;
  line-height: 20px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_1 input::-webkit-input-placeholder {
  color: #434343;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_1 input::-moz-placeholder {
  color: #434343;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_1 input:-moz-placeholder {
  color: #434343;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_1 input:-ms-input-placeholder {
  color: #434343;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_1 {
  position: absolute;
  width: 365.0px;
  height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_1 .valign {
  vertical-align: middle;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 25.5px;
  border-top-right-radius: 25.5px;
  border-bottom-right-radius: 25.5px;
  border-bottom-left-radius: 25.5px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #F6F6F6;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_1 > .borderLayer {
  border-top-left-radius: 25.5px;
  border-top-right-radius: 25.5px;
  border-bottom-right-radius: 25.5px;
  border-bottom-left-radius: 25.5px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_1 > .backgroundLayer {
  border-top-left-radius: 25.5px;
  border-top-right-radius: 25.5px;
  border-bottom-right-radius: 25.5px;
  border-bottom-left-radius: 25.5px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_1 .paddingLayer {
  padding-top: 13px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 22px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_5 {
  position: absolute;
  width: 127.84621212121158px;
  min-height: 32.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Times New Roman',Arial;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_4 input::-webkit-input-placeholder {
  color: #434343;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_4 input::-moz-placeholder {
  color: #434343;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_4 input:-moz-placeholder {
  color: #434343;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_4 input:-ms-input-placeholder {
  color: #434343;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_4 {
  position: absolute;
  width: 365.0px;
  height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(7.071067811865475px 7.0710678118654755px 5px #404040);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_4 .valign {
  vertical-align: middle;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 25.5px;
  border-top-right-radius: 25.5px;
  border-bottom-right-radius: 25.5px;
  border-bottom-left-radius: 25.5px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #F6F6F6;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_4 > .borderLayer {
  border-top-left-radius: 25.5px;
  border-top-right-radius: 25.5px;
  border-bottom-right-radius: 25.5px;
  border-bottom-left-radius: 25.5px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_4 > .backgroundLayer {
  border-top-left-radius: 25.5px;
  border-top-right-radius: 25.5px;
  border-bottom-right-radius: 25.5px;
  border-bottom-left-radius: 25.5px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Input_4 .paddingLayer {
  padding-top: 13px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 22px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_6 {
  position: absolute;
  width: 143.84621212121158px;
  min-height: 32.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Times New Roman',Arial;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Times New Roman',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fa4e9fb0-cb6e-4573-a2e4-c316a178e6ab > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}