/* start iPhone 11 Pro Max css values*/
body.iphone11promax #jim-mobile { position:relative; top:0px; left:0px; width:476px; height:952px; margin:auto; }
body.iphone11promax #jim-case { background-image: url("../../../../../images/mobile/ios/ios15/iphone11promax@2x.png"); height:952px; width:476px; background-size:100% auto; z-index:100; /*must be over keyboards and comment bubbles*/ position:absolute; pointer-events:none; }
body.iphone11promax #jim-mobile #simulation { position: relative; height: 100%; overflow:hidden; }
body.iphone11promax #jim-mobile .ui-page { overflow:hidden; }

/* orientation values */
body.iphone11promax #jim-mobile.landscape { height:476px; width:952px; }
body.iphone11promax #jim-case.portrait { transform:rotate(0deg); transform-origin:auto; }
body.iphone11promax #jim-case.landscape { top:28px; transform:rotate(-90deg); transform-origin:50% 25% 0; }
body.iphone11promax #jim-container.portrait { position: absolute; top: 27.5px; left: 30px; width: 414px; height: 896px; }
body.iphone11promax #jim-container.landscape { position: absolute; top: 30px; left: 27.5px; width: 896px; height: 414px; }